config.code=23232
config.username=jonas
config.menssage=Hola que tal como esta, á ñ é
config.listOfValues=Hola,que,tal,hoy
config.valuesMaps={product: 'Cpu Intel i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000'}